{
    "name": "Elixir",
    "build":{
      "dockerfile": "Dockerfile",
      "context": ".."
    },
  
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },

    "features": {
        "docker-in-docker": {
            "version": "latest",
            "moby": false,
            "dockerDashComposeVersion": "v3"
        }
    },
  
    "appPort": [],
  
    "postCreateCommand": "",
  
    "remoteUser": "vscode",
  
    "extensions": [
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github",
      "jakebecker.elixir-ls",
      "redhat.vscode-yaml"
    ]
  }